LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias / /opt/sms-impl/X/wsgi.py
<Directory /opt/sms-impl>
    Require all granted
    #Order Deny,Allow
    #Allow from all
</Directory>

Alias /media /opt/sms-impl/media/
<Directory /opt/sms-impl/media/>
    Require all granted
    #Order Deny,Allow
    #Allow from all
</Directory>

Alias /static /opt/sms-impl/static/
<Directory /opt/sms-impl/static/>
    Require all granted
    #Order Deny,Allow
    #Allow from all
</Directory>